<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="LoginPage.js" async></script>
    <link rel="stylesheet" href="style.css">
    <title>Blazers'</title>
</head>
<body>

    <div id="style-navbar-sticky">
        <div id="style-navbar-wrapper">
            <h1 id="style-title">Blazers'</h1>
        </div>
    </div>

    <div id="pageContent">
            <div id="loginWrapper">
                <div id="loginCard">
                    <h1> Login</h1>
                    <h2> Your Info</h2>
                    <input class="input email" id="emailId" type="name" placeholder="Email">
                    <input class="input password" type="password" placeholder="Password">
                    
                    <div id="buttonContent">
                        <button class="button Signup">Signup</button>
                        <button class="button Login">Login</button>
                    </div>
                </div>
            </div>
            
            <div id="loginText">
                <div id="textCard">
                    <h1>Have a fun shopping experience</h1>
                    <p> Login or create an account now!</p>
                </div>
            </div>
    </div>
        
        
    
    
</body>
</html>