<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="SignupPage.js" async></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="style-navbar-sticky">
        <div id="style-navbar-wrapper">
            <h1 id="style-title">Trolley</h1>
        </div>
    </div>
        
    <div id="content">
        <div id="signupWrapper">
            <div id="signupCard">
                <h1>Signup</h1>
                <h2>You</h2>
                <input class="input firstname" type="name" placeholder="First Name">
                
                <p class="invalid firstname">Hi</p>
                <input class="input middlename" type="name" placeholder="Middle Name">
                <p class="invalid middlename"></p>
                
                <input class="input lastname" type="name" placeholder="Last Name">
                <p class="invalid lastname"></p>
                
                <input class="input age" type="age" placeholder="Age">
                <p class="invalid age"></p>
                
                
                <input class="input contactNo" type="number" placeholder="Contact No.">
                <p class="invalid contactNo"></p> 
                
                <h2>Billing</h2>
                <input class="input address" type="name" placeholder="Address">
                <p class="invalid address"></p>
                
                <input class="input zipcode" type="name" placeholder="Zip Code">
                <p class="invalid zipcode"></p>
                
                
                <h2>User's Information</h2>
                <input class="input email" type="name" placeholder="Email">
                <p class="invalid email"></p>
                
                
                <input class="input password" type="password" placeholder="Password">
                <p class="invalid password"></p>
                
                <input class="input confirm_password" type="password" placeholder="Confirm Password">
                <p class="invalid confirm_password"></p>
                
                
                
                <div id="buttonContent">
                    <button class="button Login">I have an account</button>
                    <button class="button Signup">Signup</button>
                </div>
            </div>
        </div>
        
        <div id="signupText">
            <div id="textCard">
                <h1><span id="hello_span">Hello.</span></h1>
            </div>
            
            <div id="description">
                <p><span id="signup_span">Signup</span> now and enjoy buying what you want and all your needs.</p>
                <p> Blazer's is free, safe, and pretty.</p>
                
            </div>
        </div>
    </div>
    
</body>
</html>
                